{
    "python.autoComplete.extraPaths": [
        "/home/aaron/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/usr/lib/python2.7/dist-packages"
    ],
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true
}